# multi-az-workshop

./: .eslintrc.json  .gitattributes  .gitignore  .mergify.yml  .npmignore  .projenrc.ts  README.md  analysis-summary.md  asset-comparison-output.txt  asset-debug-output.txt  asset-diff-analysis.txt  cdk.json  contentspec.yaml  multi-az-workshop.sln  package-lock.json  package.json  tsconfig.dev.json  tsconfig.json
.github/workflows/: auto-approve-publish-updates.yml  auto-approve.yml  auto-create-pr.yml  auto-queue.yml  build.yml  deploy.yml  publish.yml  pull-request-lint.yml  release.yml  review.yml  (+3 more)
.projen/: deps.json  files.json  tasks.json
app-src/: Program.cs  Startup.cs  appsettings.Development.json  appspec.yml  multi-az-application.csproj  multi-az-workshop-application.csproj
app-src/Controllers/: HomeController.cs
app-src/Properties/: launchSettings.json
app-src/Utilities/: BackgroundWorker.cs  CacheRefreshWorker.cs  IWorker.cs  ServiceCollectionExtensions.cs
app-src/Utils/: ApplicationBuilderExtensions.cs  BackgroundWorker.cs  BaseEnvironment.cs  CacheRefreshWorker.cs  Constants.cs  DatabaseConnection.cs  DefaultEnvironment.cs  EC2Environment.cs  ECSEnvironment.cs  EKSEnvironment.cs  Environment.cs  EnvironmentProvider.cs  EnvironmentUtils.cs  IEnvironment.cs  IEnvironmentProvider.cs  IResourceFetcher.cs  IWorker.cs  ResourceFetcher.cs
app-src/apache/: kestrel.service  multi-az-app.conf
app-src/docker/: appspec.yml  docker-compose.yml  dockerfile  load-container.sh  remove-container.sh  start-container.sh  stop-container.sh
app-src/scripts/: docker.sh  httpd-configtest.sh  kestrel.service  restart-httpd.sh
cdk/: .projenrc.ts  EvacuationMethod.cs  MIGRATION.md  MultiAZWorkshopStack.cs  MultiAzWorkshop.csproj  Program.cs  README.md  cdk.json  multi-az-workshop-cdk.csproj  package-lock.json  package.json  tsconfig.dev.json  tsconfig.json
cdk-csharp-backup/: MultiAZWorkshopStack.cs  Program.cs  multi-az-workshop-cdk.csproj
content/: index.en.md
pipeline/: MultiAZWorkshopPipeline.cs  MultiAzWorkshopPipeline.csproj  Program.cs
scripts/: analyze-asset-diff.js  compare-asset-contents.js  compare-aztagger-content.js  compare-aztagger-source-and-build.js  compare-blob-assets.js  debug-asset-hashes.js  enhanced-ci-debug.sh
static/: iam_policy.json  multi-az-workshop.json
test/: setup.ts  tsconfig.json
(+201 files in other folders)
