# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
[Unit]
Description=Multi-AZ Workshop Running on Amazon Linux 2

[Service]
WorkingDirectory=/var/www/multi-az-app
ExecStart=/var/www/multi-az-app/multi-az-application
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=multi-az-workshop
User=apache
Environment=ASPNETCORE_ENVIRONMENT=Production 

[Install]
WantedBy=multi-user.target